VITE_SUPABASE_PROJECT_ID="uaswzlnoctwlcqitupnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhc3d6bG5vY3R3bGNxaXR1cG5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MjY2NzcsImV4cCI6MjA3MzQwMjY3N30.GzASK-6isFfX5ePLS-7KxjMLyxKuGpqwnnc6xcxb8rI"
VITE_SUPABASE_URL="https://uaswzlnoctwlcqitupnd.supabase.co"
